BlackjackWindow.xaml

<Window x:Class="Blackjack.BlackjackWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="BlackjackWindow" Height="1080" Width="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="597*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="907*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="343*"/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgDeck" HorizontalAlignment="Left" Height="322" Margin="182,302,0,0" VerticalAlignment="Top" Width="206"/>
        <Label x:Name="lblPlayerName" Content="Player:" HorizontalAlignment="Left" Margin="42,882,0,0" VerticalAlignment="Top" Width="145" FontSize="30"/>
        <Label x:Name="lblPlayerID" Content="ID:" HorizontalAlignment="Left" Margin="42,932,0,0" VerticalAlignment="Top" Width="145" FontSize="30"/>
        <Button x:Name="btnHit" Content="HIT" Grid.Column="4" HorizontalAlignment="Center" Margin="0,842,0,0" VerticalAlignment="Top" Height="108" Width="343" Click="btnHit_Click" FontSize="24" Background="#FFC5FFC5"/>
        <Button x:Name="btnHit_Copy" Content="STAND&#xD;&#xA;" Grid.Column="4" HorizontalAlignment="Center" Margin="0,955,0,0" VerticalAlignment="Top" Height="109" Width="343" Click="btnHit_Click" FontSize="24" RenderTransformOrigin="0.205,1.624" Background="#FFFFCCC9"/>
        <WrapPanel x:Name="dealerCardPanel" Grid.ColumnSpan="5" Margin="469,0,343,775" Background="#FFC1FFBE"/>
        <Label x:Name="lblDealerTotal" Content="" HorizontalAlignment="Left" Margin="406,294,0,0" VerticalAlignment="Top" RenderTransformOrigin="18.977,-10.129" Grid.Column="2" FontSize="24" Background="White">
            <Label.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Label.BorderBrush>
        </Label>
        <WrapPanel x:Name="playerCardPanel" Grid.ColumnSpan="5" Margin="469,775,343,0" Background="#FFBED3FF"/>

    </Grid>
</Window>
